{
  "name": "stream-adventure",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nam Nguyen <nam.nguyen.node@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.34"
  },
  "dependencies": {
    "concat-stream": "^2.0.0",
    "split2": "^3.2.2",
    "through2": "^4.0.2",
    "trumpet": "^1.7.2",
    "ws": "^7.4.4"
  }
}
